apiVersion : apps/v1
kind: Deployment
metadata:
  name: lotus-finsights-gst
spec:
  replicas: 1
  selector:
    matchLabels: lotus-finsights-gst
      app: 
  template:
    metadata:
      labels:
        app: lotus-finsights-gst 
    spec:
      containers:
        - name: lotus-finsights-gst 
          image: barghav lotus wireless/lotus-finsights-gst
          ports:
          - containerPort: 80
